NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Im5tdLELN2rHlvhMzhCF1RWUtRYZ7mb1ZCHW2A7lAEtKr0U4FS2v60pW3LebUE6pQ0ZD3wr63B73gVtfWL0OXu900AqMWCcxW
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=